{
  "name": "leaflet-providers",
  "version": "1.10.1",
  "description": "An extension to Leaflet that contains configurations for various free tile providers.",
  "main": "leaflet-providers.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leaflet-extras/leaflet-providers.git"
  },
  "scripts": {
    "test": "npm run lint && npm run testsuite",
    "testsuite": "mocha-chrome tests/index.html",
    "lint": "eslint --config .eslintrc leaflet-providers.js index.html preview/*.js preview/*.html tests/*",
    "min": "uglifyjs leaflet-providers.js -mc -o leaflet-providers.min.js",
    "release-patch": "mversion patch -m",
    "release-minor": "mversion minor -m"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/leaflet-extras/leaflet-providers/issues"
  },
  "files": [
    "leaflet-providers.js",
    "README.md",
    "CHANGELOG.md",
    "licence.md"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-plugin-html": "^5.0.3",
    "mocha": "^5.2.0",
    "mocha-chrome": "^1.1.0",
    "mversion": "^1.12.0",
    "uglify-js": "^2.8.29"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/leaflet-extras/leaflet-providers.git",
    "basePath": "/",
    "files": [
      "leaflet-providers.js"
    ]
  }
}
